type,file,variable,key,value,description
data,,,template_name,dresscode-responsive,
data,,,template_osc_code,full/template19,
data,,,template_id,19,
file,stylesheet.css,,,,Stylesheet
file,index.php.html,,,,Main template
file,product_info.php.html,,,,Product Info
file,blocks/header.php.html,$header,,,Header
file,blocks/main_content.php.html,$main_content,,,Main Content
file,blocks/categories.php.html,$categories,,,Categories
file,blocks/customer_reviews.php.html,$customer_reviews,,,Customer Reviews
file,blocks/footer_box_01.php.html,$footer_box_01,,,Footer box 01
file,blocks/footer_box_02.php.html,$footer_box_02,,,Footer box 02
file,blocks/footer_box_03.php.html,$footer_box_03,,,Footer box 03
file,blocks/footer_box_04.php.html,$footer_box_04,,,Footer box 04
file,blocks/footer_brands.php.html,$footer_brands,,,Footer brands
file,blocks/footer_higher_1.php.html,$footer_higher_1,,,Footer Higher 1
file,blocks/footer_higher_2.php.html,$footer_higher_2,,,Footer Higher 2
file,blocks/footer_higher_3.php.html,$footer_higher_3,,,Footer Higher 3
file,blocks/footer_higher_4.php.html,$footer_higher_4,,,Footer Higher 4
file,blocks/infobox_07.php.html,$infobox_07,,,Infobox 07
file,blocks/information.php.html,$information,,,Information
file,blocks/manufacturers.php.html,$manufacturers,,,Manufacturers
file,blocks/navigation_menu.php.html,$navigation_menu,,,Navigation Menu
file,blocks/newsletter_signup_block.php.html,$newsletter_signup_block,,,Newsletter Signup Block
file,blocks/paralax.php.html,$paralax,,,Paralax
file,blocks/quick_find.php.html,$quick_find,,,Quick Find
file,blocks/slider.php.html,$slider,,,Slider
file,blocks/slogan.php.html,$slogan,,,Slogan
file,blocks/text_block.php.html,$text_block,,,Text Block
file,blocks/whatisnew.php.html,$whatisnew,,,What is new
file,blocks/whatsnew_t.php.html,$whatsnew_t,,,Whatsnew T
file,boxes/infobox.php.html,$infobox,,,Infobox
file,boxes/catalog_shopping_cart.php.html,$catalog_shopping_cart,,,Catalog Shopping Cart
file,boxes/infobox_categories.php.html,$infobox_categories,,,Infobox Categories
file,boxes/infobox_categories_header.php.html,$infobox_categories_header,,,Infobox Categories Header
file,boxes/infobox_information.php.html,$infobox_information,,,Infobox Information
file,boxes/infobox_information_header.php.html,$infobox_information_header,,,Infobox Information Header
file,boxes/infobox_manufacturers.php.html,$infobox_manufacturers,,,Infobox Manufacturers
file,boxes/infobox_manufacturers_header.php.html,$infobox_manufacturers_header,,,Infobox Manufacturers Header
file,boxes/infobox_special.php.html,$infobox_special,,,Infobox Special
file,boxes/infobox_special_header.php.html,$infobox_special_header,,,Infobox Special Header
file,product_listing.php,,,,Product Listing
file,product_listing_column.php,,,,Column Layout
file,product_listing_large.php,,,,Large Picture Layout
file,product_listing_large_description.php,,,,Large Descriptive layout
file,product_listing_standard.php,,,,Standard Layout