type,file,variable,key,value,description
data,,,template_name,dresscode-responsive,
data,,,template_osc_code,full/template19,
data,,,template_id,19,
file,stylesheet.css,$stylesheet,,,
file,index.php.html,$index,,,
file,product_info.php.html,$product_info,,,
file,blocks/header.php.html,$header,,,
file,blocks/main_content.php.html,$main_content,,,
file,blocks/categories.php.html,$categories,,,
file,blocks/customer_reviews.php.html,$customer_reviews,,,
file,blocks/footer_box_01.php.html,$footer_box_01,,,
file,blocks/footer_box_02.php.html,$footer_box_02,,,
file,blocks/footer_box_03.php.html,$footer_box_03,,,
file,blocks/footer_box_04.php.html,$footer_box_04,,,
file,blocks/footer_brands.php.html,$footer_brands,,,
file,blocks/footer_higher_1.php.html,$footer_higher_1,,,
file,blocks/footer_higher_2.php.html,$footer_higher_2,,,
file,blocks/footer_higher_3.php.html,$footer_higher_3,,,
file,blocks/footer_higher_4.php.html,$footer_higher_4,,,
file,blocks/infobox_07.php.html,$infobox_07,,,
file,blocks/information.php.html,$information,,,
file,blocks/manufacturers.php.html,$manufacturers,,,
file,blocks/navigation_menu.php.html,$navigation_menu,,,
file,blocks/newsletter_signup_block.php.html,$newsletter_signup_block,,,
file,blocks/paralax.php.html,$paralax,,,
file,blocks/quick_find.php.html,$quick_find,,,
file,blocks/slider.php.html,$slider,,,
file,blocks/slogan.php.html,$slogan,,,
file,blocks/text_block.php.html,$text_block,,,
file,blocks/whatisnew.php.html,$whatisnew,,,
file,blocks/whatsnew_t.php.html,$whatsnew_t,,,
file,boxes/infobox.php.html,$infobox,,,
file,boxes/catalog_shopping_cart.php.html,$catalog_shopping_cart,,,
file,boxes/infobox_categories.php.html,$infobox_categories,,,
file,boxes/infobox_categories_header.php.html,$infobox_categories_header,,,
file,boxes/infobox_information.php.html,$infobox_information,,,
file,boxes/infobox_information_header.php.html,$infobox_information_header,,,
file,boxes/infobox_manufacturers.php.html,$infobox_manufacturers,,,
file,boxes/infobox_manufacturers_header.php.html,$infobox_manufacturers_header,,,
file,boxes/infobox_special.php.html,$infobox_special,,,
file,boxes/infobox_special_header.php.html,$infobox_special_header,,,
file,product_listing.php,$product_listing,,,
file,product_listing_column.php,$product_listing_column,,,
file,product_listing_large.php,$product_listing_large,,,
file,product_listing_large_description.php,$product_listing_large_description,,,
file,product_listing_standard.php,$product_listing_standard,,,