@charset "utf-8";
body:not(.index){
    #slider_top , #slogan, div.blog-widget.parallax , div.brands.carouFredSel{
        display:none;
    }
} 
td.pageHeading , td.infoBoxHeadingLogin{
    background-color: #333333;
    color: #fff;
    display: block;
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 17px;
    padding: 4px 9px;
    font-family: "Open Sans",sans-serif;
    &:last-child{
        display:none;
    }
}
td[background="images/template/infoboxbg.jpg"]{
    display:none;
}
td.smallText{
    a{ 
        font-weight: bold;
    }
}