type,file,variable,key,value,description
data,,,template_name,classic_rounded,
data,,,template_osc_code,full/template4,
data,,,template_id,4,
file,stylesheet.css,,,,Stylesheet
file,boxes/catalog_shopping_cart.php.html,,,,Shopping Cart
file,boxes/infobox.php.html,,,,Info Box
file,boxes/infobox_information.php.html,,,,Information Info box 
file,boxes/infobox_information_header.php.html,,,,Information Info Box Header
file,boxes/infobox_special.php.html,,,,Special box
file,boxes/infobox_special_header.php.html,,,,Special box header
file,modules_/featuredCategory.php.html,,,,Featured Category
file,modules_/featuredManufacturers.php.html,,,,Current:Fetured Manufacturers Items Box
file,modules_/hot_products.php.html,,,,Current:Hot Items box
file,modules_/popular_products.php.html,,,,Current:Popular Items box
file,modules_/recomended.php.html,,,,Current:Recommended Items Box
file,modules_/xsell_products.php.html,,,,Current:Related Items Box
file,contact_us.php.html,,,,Contact Us 
file,sts_template.html,,,,STS Template
file,index.php.html,,,,Main template
file,product_info.php,,,,Product Info Page
file,product_listing.php,,,,Product Listing Page
file,product_listing_column.php,,,,Column Layout
file,product_listing_large.php,,,,Large Picture Layout
file,product_listing_large_description.php,,,,Large descriptive layout
file,product_listing_standard.php,,,,Standard Layout
file,checkout_payment.php,,,,Checkout Payment Page
file,checkout_confirmation.php,,,,Checkout Confirmation Page
file,checkout_success.php,,,,Checkout Success Page
