type,file,variable,key,value,description
data,,,template_name,laserbeam,
data,,,template_osc_code,full/template11,
data,,,template_id,11,
file,stylesheet.css,$stylesheet,,,Stylesheet
file,index.php.html,,,,Main template
file,product_info.php.html,$product_info,,,Product Info
file,blocks/main_content.php.html,$main_content,,,Home Page Content
file,blocks/box_01.php.html,$box_01,,,Box 1
file,blocks/box_02.php.html,$box_02,,,Box 2
file,blocks/box_03.php.html,$box_03,,,Box 3
file,blocks/box_04.php.html,$box_04,,,Box 4
file,blocks/featured_products.php.html,$featured_products,,,Featured Products
file,blocks/footer.php.html,$footer,,,Footer
file,blocks/footer_box_01.php.html,$footer_box_01,,,Footer Box 1
file,blocks/footer_box_02.php.html,$footer_box_02,,,Footer Box 2
file,blocks/footer_box_03.php.html,$footer_box_03,,,Footer Box 3
file,blocks/footer_box_04.php.html,$footer_box_04,,,Footer Box 4
file,blocks/footer_box_05.php.html,$footer_box_05,,,Footer Box 5
file,blocks/header_logo.php.html,$header_logo,,,Header Logo
file,blocks/infobox_01.php.html,$infobox_01,,,Info Box 1
file,blocks/infobox_02.php.html,$infobox_02,,,Info Box 2
file,blocks/infobox_03.php.html,$infobox_03,,,Info Box 3
file,blocks/infobox_04.php.html,$infobox_04,,,Info Box 4
file,blocks/infobox_05.php.html,$infobox_05,,,Info Box 5
file,blocks/infobox_06.php.html,$infobox_06,,,Info Box 6
file,blocks/navigation_menu_top.php.html,$navigation_menu_top,,,Navigation menu Top
file,blocks/quick_links.php.html,$quick_links,,,Quick Links
file,blocks/search_box.php.html,$search_box,,,Search Box
file,blocks/slider.php.html,$slider,,,Slider
file,boxes/infobox.php.html,$infobox,,,Info Box Std
file,boxes/catalog_shopping_cart.php.html,$catalog_shopping_cart,,,Shopping Cart
file,boxes/infobox_information.php.html,$infobox_information,,,Information Info Box
file,boxes/infobox_information_header.php.html,$infobox_information_header,,,Information Info Box Header
file,boxes/infobox_special.php.html,$infobox_special,,,Specials Info Box
file,boxes/infobox_special_header.php.html,$infobox_special_header,,,Specials Info Box Header
file,product_listing.php,$product_listing,,,Product Listing
file,product_listing_column.php,$product_listing_column,,,Column Layout
file,product_listing_large.php,$product_listing_large,,,Large Picture Layout
file,product_listing_large_description.php,$product_listing_large_description,,,Large Descriptive layout
file,product_listing_standard.php,$product_listing_standard,,,Standard Layout