type,file,variable,key,value,description
data,,,template_name,blank_2,
data,,,template_osc_code,full/template14,
data,,,template_id,14,
file,stylesheet.css,,,,Stylesheet
file,index.php.html,,,,Main template
file,blocks/best_Sellers.php.html,$best_Sellers,,,Best Sellers
file,blocks/contact_us.php.html,$contact_us,,,Contact Us
file,blocks/featured_deal.php.html,$featured_deal,,,Featured Deal
file,blocks/footer_box_01.php.html,$footer_box_01,,,Footer Box 01
file,blocks/footer_box_02.php.html,$footer_box_02,,,Footer Box 02
file,blocks/footer_box_03.php.html,$footer_box_03,,,Footer Box 03
file,blocks/footer_main.php.html,$footer_main,,,Footer Main
file,blocks/guide.php.html,$guide,,,Guide
file,blocks/header_logo.php.html,$header_logo,,,Header Logo
file,blocks/infobox_01.php.html,$infobox_01,,,Infobox 01
file,blocks/infobox_02.php.html,$infobox_02,,,Infobox 02
file,blocks/infobox_03.php.html,$infobox_03,,,Infobox 03
file,blocks/infobox_04.php.html,$infobox_04,,,Infobox 04
file,blocks/infobox_05.php.html,$infobox_05,,,Infobox 05
file,blocks/infobox_06.php.html,$infobox_06,,,Infobox 06
file,blocks/navigation_menu_top.php.html,$navigation_menu_top,,,Navigation Menu Top
file,blocks/new_product.php.html,$new_product,,,New product
file,blocks/newsletter.php.html,$newsletter,,,Newsletter
file,blocks/on_sale.php.html,$on_sale.php.html,,,On sale
file,blocks/popular_brands.php.html,$popular_brands,,,Popular Brands
file,blocks/quick_links.php.html,$quick_links,,,quick Links
file,blocks/search_box.php.html,$search_box,,,Search Box
file,blocks/shop_now_sale.php.html,$shop_now_sale,,,Shop Now Sale 
file,blocks/shopping_cart.php.html,$shopping_cart,,,Shopping Cart
file,blocks/slider.php.html,$slider,,,Slider
file,blocks/social_bookmarks.php.html,$social_bookmarks,,,Social Bookmarks
file,blocks/subscribe.php.html,$subscribe,,,subscribe
file,blocks/top_rated.php.html,$top_rated,,,Top Rated
file,boxes/infobox.php.html,$infobox,,,Infobox

