type,file,variable,key,value,description
data,,,template_name,blank_2,
data,,,template_osc_code,full/template14,
data,,,template_id,14,
file,stylesheet.css,$stylesheet,,,
file,index.php.html,$index,,,
file,blocks/best_Sellers.php.html,$best_Sellers,,,
file,blocks/contact_us.php.html,$contact_us,,,
file,blocks/featured_deal.php.html,$featured_deal,,,
file,blocks/footer_box_01.php.html,$footer_box_01,,,
file,blocks/footer_box_02.php.html,$footer_box_02,,,
file,blocks/footer_box_03.php.html,$footer_box_03,,,
file,blocks/footer_main.php.html,$footer_main,,,
file,blocks/guide.php.html,$guide,,,
file,blocks/header_logo.php.html,$header_logo,,,
file,blocks/infobox_01.php.html,$infobox_01,,,
file,blocks/infobox_02.php.html,$infobox_02,,,
file,blocks/infobox_03.php.html,$infobox_03,,,
file,blocks/infobox_04.php.html,$infobox_04,,,
file,blocks/infobox_05.php.html,$infobox_05,,,
file,blocks/infobox_06.php.html,$infobox_06,,,
file,blocks/navigation_menu_top.php.html,$navigation_menu_top,,,
file,blocks/new_product.php.html,$new_product,,,
file,blocks/newsletter.php.html,$newsletter,,,
file,blocks/on_sale.php.html,$on_sale.php.html,,,
file,blocks/popular_brands.php.html,$popular_brands,,,
file,blocks/quick_links.php.html,$quick_links,,,
file,blocks/search_box.php.html,$search_box,,,
file,blocks/shop_now_sale.php.html,$shop_now_sale,,,
file,blocks/shopping_cart.php.html,$shopping_cart,,,
file,blocks/slider.php.html,$slider,,,
file,blocks/social_bookmarks.php.html,$social_bookmarks,,,
file,blocks/subscribe.php.html,$subscribe,,,
file,blocks/top_rated.php.html,$top_rated,,,
file,boxes/infobox.php.html,$infobox,,,

