type,file,variable,key,value,description
data,,,template_name,blank_1,
data,,,template_osc_code,full/template13,
data,,,template_id,13,
file,stylesheet.css,,,,Stylesheet
file,index.php.html,,,,Main template
file,blocks/block_infobox_01.php.html,$block_infobox_01,,,Block Infobox 01
file,blocks/block_infobox_02.php.html,$block_infobox_02,,,Block Infobox 02
file,blocks/block_infobox_03.php.html,$block_infobox_03,,,Block Infobox 03
file,blocks/block_infobox_04.php.html,$block_infobox_04,,,Block Infobox 04
file,blocks/block_infobox_05.php.html,$block_infobox_05,,,Block Infobox 05
file,blocks/block_infobox_06.php.html,$block_infobox_06,,,Block Infobox 06
file,blocks/block_infobox_07.php.html,$block_infobox_07,,,Block Infobox 07
file,blocks/block_infobox_08.php.html,$block_infobox_08,,,Block Infobox 08
file,blocks/block_infobox_09.php.html,$block_infobox_09,,,Block Infobox 09
file,blocks/checkout.php.html,$checkout,,,Checkout
file,blocks/feedback.php.html,$feedback,,,Feedback
file,blocks/footer.php.html,$footer,,,Footer
file,blocks/footer_box_01.php.html,$footer_box_01,,,Footer Box 01
file,blocks/footer_box_02.php.html,$footer_box_02,,,Footer Box 02
file,blocks/footer_box_03.php.html,$footer_box_03,,,Footer Box 03
file,blocks/footer_box_04.php.html,$footer_box_04,,,Footer Box 04
file,blocks/footer_box_05.php.html,$footer_box_05,,,Footer Box 05
file,blocks/header_logo.php.html,$header_logo,,,Header Logo
file,blocks/help.php.html,$help.php.html,,,Help
file,blocks/infobox_01.php.html,$infobox_01,,,Infobox 01
file,blocks/infobox_02.php.html,$infobox_02,,,Infobox 02
file,blocks/infobox_03.php.html,$infobox_03,,,Infobox 03
file,blocks/infobox_04.php.html,$infobox_04,,,Infobox 04
file,blocks/infobox_05.php.html,$infobox_05,,,Infobox 05
file,blocks/infobox_06.php.html,$infobox_06,,,Infobox 06
file,blocks/log-in.php.html,$log-in,,,Log-In
file,blocks/navigation_menu_top.php.html,$navigation_menu_top,,,Navigation Top Menu
file,blocks/quick_links.php.html,$quick_links,,,Quick Links
file,blocks/search_box.php.html,$search_box,,,Search Box
file,blocks/shipping_return.php.html,$shipping_return,,,Shipping Return
file,blocks/shopping_deals.php.html,$shopping_deals,,,Shopping Deals
file,blocks/sign_up.php.html,$sign_up,,,Sign-up
file,blocks/social_bookmarks.php.html,$social_bookmarks,,,Social Bookmarks
file,blocks/store_locator.php.html,$store_locator,,,Store locator
file,blocks/welcome_message.php.html,$welcome_message,,,Welcome Message
file,boxes/infobox.php.html,$infobox,,,Infobox

