type,file,variable,key,value,description
data,,,template_name,blank_1,
data,,,template_osc_code,full/template13,
data,,,template_id,13,
file,stylesheet.css,$stylesheet,,,
file,index.php.html,$index,,,
file,blocks/block_infobox_01.php.html,$block_infobox_01,,,
file,blocks/block_infobox_02.php.html,$block_infobox_02,,,
file,blocks/block_infobox_03.php.html,$block_infobox_03,,,
file,blocks/block_infobox_04.php.html,$block_infobox_04,,,
file,blocks/block_infobox_05.php.html,$block_infobox_05,,,
file,blocks/block_infobox_06.php.html,$block_infobox_06,,,
file,blocks/block_infobox_07.php.html,$block_infobox_07,,,
file,blocks/block_infobox_08.php.html,$block_infobox_08,,,
file,blocks/block_infobox_09.php.html,$block_infobox_09,,,
file,blocks/checkout.php.html,$checkout,,,
file,blocks/feedback.php.html,$feedback,,,
file,blocks/footer.php.html,$footer,,,
file,blocks/footer_box_01.php.html,$footer_box_01,,,
file,blocks/footer_box_02.php.html,$footer_box_02,,,
file,blocks/footer_box_03.php.html,$footer_box_03,,,
file,blocks/footer_box_04.php.html,$footer_box_04,,,
file,blocks/footer_box_05.php.html,$footer_box_05,,,
file,blocks/header_logo.php.html,$header_logo,,,
file,blocks/help.php.html,$help.php.html,,,
file,blocks/infobox_01.php.html,$infobox_01,,,
file,blocks/infobox_02.php.html,$infobox_02,,,
file,blocks/infobox_03.php.html,$infobox_03,,,
file,blocks/infobox_04.php.html,$infobox_04,,,
file,blocks/infobox_05.php.html,$infobox_05,,,
file,blocks/infobox_06.php.html,$infobox_06,,,
file,blocks/log-in.php.html,$log-in,,,
file,blocks/navigation_menu_top.php.html,$navigation_menu_top,,,
file,blocks/quick_links.php.html,$quick_links,,,
file,blocks/search_box.php.html,$search_box,,,
file,blocks/shipping_return.php.html,$shipping_return,,,
file,blocks/shopping_deals.php.html,$shopping_deals,,,
file,blocks/sign_up.php.html,$sign_up,,,
file,blocks/social_bookmarks.php.html,$social_bookmarks,,,
file,blocks/store_locator.php.html,$store_locator,,,
file,blocks/welcome_message.php.html,$welcome_message,,,
file,boxes/infobox.php.html,$infobox,,,

