type,file,variable,key,value,description
data,,,template_name,blank_5_17,
data,,,template_osc_code,full/template17,
data,,,template_id,17,
file,stylesheet.css,,,,Stylesheet
file,index.php.html,,,,Main template
file,blocks/Ad_link.php.html,$ad_link,,,Ad Link
file,blocks/Categories.php.html,$categories,,,Categories
file,blocks/coupon.php.html,$coupon,,,Coupon
file,blocks/follow_us_links.php.html,$follow_us_links,,,Follow Us Links
file,blocks/header_logo.php.html,$header_logo,,,Header Logo
file,blocks/footer_box_01.php.html,$footer_box_01,,,Footer Box 01
file,blocks/footer_box_02.php.html,$footer_box_02,,,Footer Box 02
file,blocks/footer_box_03.php.html,$footer_box_03,,,Footer Box 03
file,blocks/footer_box_04.php.html,$footer_box_04,,,Footer Box 04
file,blocks/footer_box_links.php.html,$footer_box_links,,,Footer Box Links
file,blocks/footer_main.php.html,$footer_main,,,Footer Main
file,blocks/Gift_cards.php.html,$gift_cards,,,Gift Cards
file,blocks/infobox_01.php.html,$infobox_01,,,Infobox 01
file,blocks/infobox_02.php.html,$infobox_02,,,Infobox 02
file,blocks/infobox_03.php.html,$infobox_03,,,Infobox 03
file,blocks/infobox_04.php.html,$infobox_04,,,Infobox 04
file,blocks/infobox_05.php.html,$infobox_05,,,Infobox 05
file,blocks/infobox_06.php.html,$infobox_06,,,Infobox 06
file,blocks/infobox_07.php.html,$infobox_07,,,Infobox 07
file,blocks/infobox_07.php.html,$infobox_08,,,Infobox 08
file,blocks/infobox_07.php.html,$infobox_09,,,Infobox 09
file,blocks/join.php.html,$join,,,Join
file,blocks/Offer.php.html,$offer,,,Offer
file,blocks/offer2.php.html,$offer2,,,Offer 2
file,blocks/review.php.html,$review,,,Review
file,blocks/search_box.php.html,$search_box,,,Search Box
file,blocks/sign_in.php.html,$sign_in,,,Sign-In
file,blocks/sign_up.php.html,$sign_up,,,Sign-Up
file,blocks/slider1.php.html,$slider1,,,Slider 1
file,blocks/slider2.php.html,$slider2,,,Slider 2
file,boxes/infobox.php.html,$infobox,,,Infobox
