type,file,variable,key,value,description
data,,,template_name,blank_5_17,
data,,,template_osc_code,full/template17,
data,,,template_id,17,
file,stylesheet.css,$stylesheet,,,
file,index.php.html,$index,,,
file,blocks/Ad_link.php.html,$Ad_link,,,
file,blocks/Categories.php.html,$Categories,,,
file,blocks/coupon.php.html,$coupon,,,
file,blocks/follow_us_links.php.html,$follow_us_links,,,
file,blocks/header_logo.php.html,$header_logo,,,
file,blocks/footer_box_01.php.html,$footer_box_01,,,
file,blocks/footer_box_02.php.html,$footer_box_02,,,
file,blocks/footer_box_03.php.html,$footer_box_03,,,
file,blocks/footer_box_04.php.html,$footer_box_04,,,
file,blocks/footer_box_links.php.html,$footer_box_links,,,
file,blocks/footer_main.php.html,$footer_main,,,
file,blocks/Gift_cards.php.html,$Gift_cards,,,
file,blocks/infobox_01.php.html,$infobox_01,,,
file,blocks/infobox_02.php.html,$infobox_02,,,
file,blocks/infobox_03.php.html,$infobox_03,,,
file,blocks/infobox_04.php.html,$infobox_04,,,
file,blocks/infobox_05.php.html,$infobox_05,,,
file,blocks/infobox_06.php.html,$infobox_06,,,
file,blocks/infobox_07.php.html,$infobox_07,,,
file,blocks/infobox_07.php.html,$infobox_08,,,
file,blocks/infobox_07.php.html,$infobox_09,,,
file,blocks/join.php.html,$join,,,
file,blocks/Offer.php.html,$Offer,,,
file,blocks/offer2.php.html,$offer2,,,
file,blocks/review.php.html,$review,,,
file,blocks/search_box.php.html,$search_box,,,
file,blocks/sign_in.php.html,$sign_in,,,
file,blocks/sign_up.php.html,$sign_up,,,
file,blocks/slider1.php.html,$slider1,,,
file,blocks/slider2.php.html,$slider2,,,
file,boxes/infobox.php.html,$infobox,,,
