type,file,variable,key,value,description
data,,,template_name,osmart-responsive,
data,,,template_osc_code,full/template18,
data,,,template_id,18,
file,stylesheet.css,,,,Stylesheet
file,blocks/bestseller.php.html,$bestseller,,,Best-Seller
file,blocks/category.php.html,$category,,,Category
file,blocks/currency.php.html,$currency,,,Currency
file,blocks/featured_products.php.html,$featured_products,,,Featured Products
file,blocks/footer_box_01.php.html,$footer_box_01,,,Footer Box 01
file,blocks/footer_box_02.php.html,$footer_box_02,,,Footer Box 02
file,blocks/footer_box_03.php.html,$footer_box_03,,,Footer Box 03
file,blocks/footer_box_04.php.html,$footer_box_04,,,Footer Box 04
file,blocks/footer_copyright.php.html,$footer_copyright,,,Footer Copyright
file,blocks/free_shipping_banner.php.html,$free_shipping_banner,,,Free Shipping Banner
file,blocks/header.php.html,$header,,,Header
file,blocks/infobox_01.php.html,$infobox_01,,,Infobox 01
file,blocks/infobox_02.php.html,$infobox_02,,,Infobox 02
file,blocks/infobox_03.php.html,$infobox_03,,,Infobox 03
file,blocks/infobox_04.php.html,$infobox_04,,,Infobox 04
file,blocks/infobox_05.php.html,$infobox_05,,,Infobox 05
file,blocks/infobox_06.php.html,$infobox_06,,,Infobox 06
file,blocks/infobox_07.php.html,$infobox_07,,,Infobox 07
file,blocks/information.php.html,$information,,,Information
file,blocks/main_content.php.html,$main_content,,,Main Content
file,blocks/manufacturers.php.html,$manufacturers,,,Manufacturers
file,blocks/navigation_menu.php.html,$navigation_menu,,,Navigation Menu
file,blocks/productbox.php.html,$productbox.php,,,Product Box
file,blocks/quick_find.php.html,$quick_find,,,Quick Find
file,blocks/review.php.html,$review,,,Review
file,blocks/slider.php.html,$slider,,,Slider
file,blocks/top_bar.php.html,$top_bar,,,Top Bar
file,blocks/whatisnew.php.html,$whatisnew,,,What is new
file,boxes/infobox.php.html,$infobox,,,Infobox
file,boxes/infobox_best_sellers.php.html,$infobox_best_sellers,,,Infobox Best Sellers
file,boxes/infobox_categories.php.html,$infobox_categories,,,Infobox Categories
file,boxes/infobox_currencies.php.html,$infobox_currencies,,,Infobox Currencies
file,boxes/infobox_currencies_top.php.html,$infobox_currencies_top,,,Infobox Currencies Top
file,boxes/infobox_information.php.html,$infobox_information,,,Infobox Information
file,boxes/infobox_information_header.php.html,$infobox_information_header,,,Infobox Information Header
file,boxes/infobox_languages.php.html,$infobox_languages,,,Infobox Languages
file,boxes/infobox_product_notifications.php.html,$infobox_product_notifications,,,Infobox Product Notifications
file,boxes/infobox_reviews.php.html,$infobox_reviews,,,Infobox Reviews
file,boxes/infobox_shopping_cart.php.html,$infobox_shopping_cart,,,Infobox Shopping Cart
file,boxes/infobox_whats_new.php.html,$infobox_whats_new,,,Infobox Whats New
file,index.php.html,,,,Main template
file,product_info.php,,,,Product Info Page
file,product_listing.php,,,,Product Listing
file,product_listing_column.php,,,,Column Layout
file,product_listing_large.php,,,,Large Picture Layout
file,product_listing_large_description.php,,,,Large Descriptive layout
file,product_listing_standard.php,,,,Standard Layout
