type,file,variable,key,value,description
data,,,template_name,osmart-responsive,
data,,,template_osc_code,full/template18,
data,,,template_id,18,
file,stylesheet.css,$stylesheet,,,Stylesheet
file,blocks/bestseller.php.html,$bestseller,,,
file,blocks/category.php.html,$category,,,
file,blocks/currency.php.html,$currency,,,
file,blocks/featured_products.php.html,$featured_products,,,
file,blocks/footer_box_01.php.html,$footer_box_01,,,
file,blocks/footer_box_02.php.html,$footer_box_02,,,
file,blocks/footer_box_03.php.html,$footer_box_03,,,
file,blocks/footer_box_04.php.html,$footer_box_04,,,
file,blocks/footer_copyright.php.html,$footer_copyright,,,
file,blocks/free_shipping_banner.php.html,$free_shipping_banner,,,
file,blocks/header.php.html,$header,,,
file,blocks/infobox_01.php.html,$infobox_01,,,
file,blocks/infobox_02.php.html,$infobox_02,,,
file,blocks/infobox_03.php.html,$infobox_03,,,
file,blocks/infobox_04.php.html,$infobox_04,,,
file,blocks/infobox_05.php.html,$infobox_05,,,
file,blocks/infobox_06.php.html,$infobox_06,,,
file,blocks/infobox_07.php.html,$infobox_07,,,
file,blocks/information.php.html,$information,,,
file,blocks/main_content.php.html,$main_content,,,
file,blocks/manufacturers.php.html,$manufacturers,,,
file,blocks/navigation_menu.php.html,$navigation_menu,,,
file,blocks/productbox.php.html,$productbox.php,,,
file,blocks/quick_find.php.html,$quick_find,,,
file,blocks/review.php.html,$review,,,
file,blocks/slider.php.html,$slider,,,
file,blocks/top_bar.php.html,$top_bar,,,
file,blocks/whatisnew.php.html,$whatisnew,,,
file,boxes/infobox.php.html,$infobox,,,
file,boxes/infobox_best_sellers.php.html,$infobox_best_sellers,,,
file,boxes/infobox_categories.php.html,$infobox_categories,,,
file,boxes/infobox_currencies.php.html,$infobox_currencies,,,
file,boxes/infobox_currencies_top.php.html,$infobox_currencies_top,,,
file,boxes/infobox_information.php.html,$infobox_information,,,
file,boxes/infobox_information_header.php.html,$infobox_information_header,,,
file,boxes/infobox_languages.php.html,$infobox_languages,,,
file,boxes/infobox_product_notifications.php.html,$infobox_product_notifications,,,
file,boxes/infobox_reviews.php.html,$infobox_reviews,,,
file,boxes/infobox_shopping_cart.php.html,$infobox_shopping_cart,,,
file,boxes/infobox_whats_new.php.html,$infobox_whats_new,,,
file,index.php.html,$index,,,
file,product_info.php,$product_info,,,
file,product_listing.php,$product_listing,,,
file,product_listing_column.php,$product_listing_column,,,
file,product_listing_large.php,$product_listing_large,,,
file,product_listing_large_description.php,$product_listing_large_description,,,
file,product_listing_standard.php,$product_listing_standard,,,
file,stylesheet.css,$stylesheet,,,,