type,file,variable,key,value,description
data,,,template_name,zapper,
data,,,template_osc_code,full/template12,
data,,,template_id,12,
file,stylesheet.css,$stylesheet,,,
file,index.php.html,$index,,,
file,product_info.php.html,$product_info,,,
file,blocks/alphabetical_brand_index.php.html,$alphabetical_brand_index,,,
file,blocks/bottom_box_right_to_slider.php.html,$bottom_box_right_to_slider,,,
file,blocks/box_left_to_featured_products.php.html,$box_left_to_featured_products,,,
file,blocks/brand_block.php.html,$brand_block,,,
file,blocks/customer_reviews.php.html,$customer_reviews,,,
file,blocks/featured_products.php.html,$featured_products,,,
file,blocks/footer.php.html,$footer,,,
file,blocks/footer_box_01.php.html,$footer_box_01,,,
file,blocks/footer_box_02.php.html,$footer_box_02,,,
file,blocks/footer_box_03.php.html,$footer_box_03,,,
file,blocks/footer_box_04.php.html,$footer_box_04,,,
file,blocks/header_logo.php.html,$header_logo,,,
file,blocks/infobox_01.php.html,$infobox_01,,,
file,blocks/infobox_02.php.html,$infobox_02,,,
file,blocks/infobox_03.php.html,$infobox_03,,,
file,blocks/infobox_04.php.html,$infobox_04,,,
file,blocks/infobox_05.php.html,$infobox_05,,,
file,blocks/infobox_06.php.html,$infobox_06,,,
file,blocks/infobox_07.php.html,$infobox_07,,,
file,blocks/main_content.php.html,$main_content,,,
file,blocks/medium_box_right_to_slider.php.html,$medium_box_right_to_slider,,,
file,blocks/navigation_menu_top.php.html,$navigation_menu_top,,,
file,blocks/newsletter_signup_block.php.html,$newsletter_signup_block,,,
file,blocks/promo_block.php.html,$promo_block,,,
file,blocks/sale_clearance.php.html,$sale_clearance,,,
file,blocks/search_box.php.html,$search_box,,,
file,blocks/shipping_retun.php.html,$shipping_retun,,,
file,blocks/shopping_cart.php.html,$shopping_cart,,,
file,blocks/shopping_cart_item_block.php.html,$shopping_cart_item_block,,,
file,blocks/slider.php.html,$slider,,,
file,blocks/top_box_right_to_slider.php.html,$top_box_right_to_slider,,,
file,boxes/infobox.php.html,$infobox,,,
file,brand_search.php.html,$brand_search,,,
file,checkout.php.html,$checkout,,,
file,create_account.php.html,$create_account,,,
file,login.php.html,$login,,,
file,product_listing.php,$product_listing,,,
file,product_listing_column.php,$product_listing_column,,,
file,product_listing_large.php,$product_listing_large,,,
file,product_listing_large_description.php,$product_listing_large_description,,,
file,product_listing_standard.php,$product_listing_standard,,,
file,shopping_cart.php.html,$shopping_cart,,,
file,termsNconditions.php.html,$termsNconditions,,,