type,file,variable,key,value,description
data,,,template_name,blank_4_16,
data,,,template_osc_code,full/template16,
data,,,template_id,16,
file,stylesheet.css,$stylesheet,,,
file,index.php.html,$index,,,
file,blocks/header_logo.php.html,$header_logo,,,
file,blocks/my_cart.php.html,$my_cart,,,
file,blocks/footer_box_01.php.html,$footer_box_01,,,
file,blocks/footer_box_02.php.html,$footer_box_02,,,
file,blocks/footer_box_03.php.html,$footer_box_03,,,
file,blocks/footer_box_04.php.html,$footer_box_04,,,
file,blocks/footer_main.php.html,$footer_main,,,
file,blocks/infobox_01.php.html,$infobox_01,,,
file,blocks/infobox_02.php.html,$infobox_02,,,
file,blocks/infobox_03.php.html,$infobox_03,,,
file,blocks/infobox_04.php.html,$infobox_04,,,
file,blocks/infobox_05.php.html,$infobox_05,,,
file,blocks/infobox_06.php.html,$infobox_06,,,
file,blocks/navigation_menu_top.php.html,$navigation_menu_top,,,
file,blocks/search_box.php.html,$search_box,,,
file,blocks/shop_now.php.html,$shop_now.php.html,,,
file,blocks/shop_now_box_1.php.html,shop_now_box_1,,,
file,blocks/shop_now_box_2.php.html,$shop_now_box_2,,,
file,blocks/shop_now_box_3.php.html,shop_now_box_3,,,
file,blocks/sign_in.php.html,$sign_in.php.html,,,
file,blocks/slider.php.html,$slider.php.html,,,
file,boxes/infobox.php.html,$infobox,,,

