type,file,variable,key,value,description
data,,,template_name,blank_4_16,
data,,,template_osc_code,full/template16,
data,,,template_id,16,
file,stylesheet.css,,,,Stylesheet
file,index.php.html,,,,Main template
file,blocks/header_logo.php.html,$header_logo,,,Header Logo
file,blocks/my_cart.php.html,$my_cart,,,My Cart
file,blocks/footer_box_01.php.html,$footer_box_01,,,Footer Box 01
file,blocks/footer_box_02.php.html,$footer_box_02,,,Footer Box 02
file,blocks/footer_box_03.php.html,$footer_box_03,,,Footer Box 03
file,blocks/footer_box_04.php.html,$footer_box_04,,,Footer Box 04
file,blocks/footer_main.php.html,$footer_main,,,Footer Main
file,blocks/infobox_01.php.html,$infobox_01,,,Infobox 01
file,blocks/infobox_02.php.html,$infobox_02,,,Infobox 02
file,blocks/infobox_03.php.html,$infobox_03,,,Infobox 03
file,blocks/infobox_04.php.html,$infobox_04,,,Infobox 04
file,blocks/infobox_05.php.html,$infobox_05,,,Infobox 05
file,blocks/infobox_06.php.html,$infobox_06,,,Infobox 06
file,blocks/navigation_menu_top.php.html,$navigation_menu_top,,,Navigation Menu Top
file,blocks/search_box.php.html,$search_box,,,Search Box
file,blocks/shop_now.php.html,$shop_now.php.html,,,Shop Now
file,blocks/shop_now_box_1.php.html,$shop_now_box_1,,,shop Now Box 1
file,blocks/shop_now_box_2.php.html,$shop_now_box_2,,,Shop Now Box 2
file,blocks/shop_now_box_3.php.html,shop_now_box_3,,,Shop Now Box 3
file,blocks/sign_in.php.html,$sign_in.php.html,,,Sign-In
file,blocks/slider.php.html,$slider.php.html,,,Slider
file,boxes/infobox.php.html,$infobox,,,Infobox

